plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

group = project.mod_group_id
version = project.mod_version

base {
    archivesName = project.mod_id
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.shedaniel.me/" } // Cloth Config
    maven { url = "https://maven.terraformersmc.com/releases/" } // Mod Menu

    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"

    // Fabric
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Create ecosystem (Fabric versies!)

    modImplementation "maven.modrinth:create-fabric:HAqwA6X1"
    modImplementation "maven.modrinth:createaddition:KIAYldwh"
    modImplementation "maven.modrinth:numismatics:SJpLT0Bq"

    // Config
    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    modImplementation files("libs/*")
}

loom {
    splitEnvironmentSourceSets()

    runs {
        client {
            client()
            setConfigName("Fabric Client")
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            runDir("run")
        }
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    // 1.20.1 draait op Java 17, NIET 21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 17
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
