# JVM & Gradle performance
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Mod Properties
mod_id=createblockchain
mod_name=Create Blockchain
mod_version=1.0.0
mod_group_id=com.divnectar.createblockchain
mod_authors=willemdeprogrammeur
mod_description=Blockchain integration for Create
mod_license=MIT

# Fabric specific (for convenience)
minecraft_version=1.20.1
fabric_loader_version=0.15.11
fabric_api_version=0.92.0+1.20.1

# Create ecosystem (Fabric compatible versions)
create_version=0.5.1-f-build.1417+mc1.20.1
create_addition_version=1.2.3
numismatics_version=1.20.1-1.0.15

# Config
cloth_config_version=11.1.118
modmenu_version=7.2.2
